<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="notasstyles.css">

</head>

<body>
    <!-- Header barra navegacion -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../web_unab/home/home.html">
                <img src="../../logonavbar.png" alt="Bootstrap" width="250" height="80">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item header-button ">
                        <a class="nav-link" href="../../../web_unab/pages/horarios/horarios.html">Horarios</a>
                    </li>
                    <li class="nav-item header-button">
                        <a class="nav-link" href="../../../web_unab/pages/notas/notas.html">Notas</a>
                    </li>
                    <li class="nav-item dropdown header-button">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Actividades
                        </a>
                        <ul class="dropdown-menu header-button">
                            <li><a class="dropdown-item header-button"
                                    href="../../../web_unab/pages/eventos/eventos.html">Eventos</a>
                            </li>
                            <li><a class="dropdown-item header-button"
                                    href="../../../web_unab/pages/noticias/noticias.html">Noticias</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item text-danger" id="logoutButton">Cerrar sesión</button></li>
                        </ul>
                    </li>
                    <li class="nav-item header-button">
                        <a class="nav-link" href="../../../web_unab/pages/contacto/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item header-button">
                        <a class="nav-link" href="../../../web_unab/pages/perfil/perfil.html">
                            <i class="fas fa-user-circle fa-lg"></i> <!-- Ícono de perfil -->
                        </a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn custom-button" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="contenedor-horario">
        <h2>Notas</h2>
        <div class="periodo">
            <label for="seleccion-periodo">Periodo:</label>
            <select id="seleccion-periodo">
                <option value="2024-2do SEM PREGRAD Y PREUN">2024-2do SEM PREGRAD Y PREUN</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Materia</th>
                    <th>Título del curso</th>
                    <th>Campus</th>
                    <th>Calificación parcial</th>
                    <th>Calificación final</th>
                    <th>Horas intentadas</th>
                    <th>Horas ganadas</th>
                    <th>Horas del PGA</th>
                    <th>Puntos de calidad</th>
                    <th>NRC</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SOCI 15035, 03</td>
                    <td>IDENTIDAD</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>3,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>BURD 17001, 56</td>
                    <td>TALLER TENIS DE CAMPO INTERMED</td>
                    <td>CS</td>
                    <td>5.0</td>
                    <td></td>
                    <td>1,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>MATE 19030, 06</td>
                    <td>CALCULO INTEGRAL</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>4,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>DISE 18045, 03</td>
                    <td>DISEÑO DE INTERFAC DE USUARIO</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>3,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>COMP 18036, 07</td>
                    <td>PROGRAMACION DE COMPUTADORES</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>3,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>INGE 18018, 10</td>
                    <td>SEMINARIO DE INGENIERIA II</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>2,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>FISI 19012, 08</td>
                    <td>MECANICA Y LABORATORIO</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>3,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
                <tr>
                    <td>FISI 19014, 04</td>
                    <td>LABORATORIO DE MECANICA</td>
                    <td>CC</td>
                    <td>5.0</td>
                    <td></td>
                    <td>0,000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="#">55555</a></td>
                    <td><button class="btn-componente">Componentes</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <img src="../../logonavbar.png" alt="Bootstrap" width="250" height="80"> </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Universidad Unab</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary"
                        href="https://www.linkedin.com/school/universidad-autonoma-de-bucaramanga/posts/?feedView=all"><i
                            class="bi bi-linkedin" style="font-size: 1.5rem;"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/unab_online/?hl=es"><i
                            class="bi bi-instagram" style="font-size: 1.5rem;"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/unab.online"><i
                            class="bi bi-facebook" style="font-size: 1.5rem;"></i></a></li>
        </footer>
    </div>

    <script src="../../logout.js"></script>
</body>

</html>